[gd_scene load_steps=12 format=3 uid="uid://jji8glmcxhi2"]

[ext_resource type="Texture2D" uid="uid://b2ohx5fbbd8lb" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_xj2cc"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_oxmsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn1i"]
atlas = ExtResource("1_xj2cc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tp8"]
atlas = ExtResource("1_xj2cc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kwx"]
atlas = ExtResource("1_xj2cc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiap2"]
atlas = ExtResource("1_xj2cc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraff"]
atlas = ExtResource("1_xj2cc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63c7"]
atlas = ExtResource("1_xj2cc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu5o"]
atlas = ExtResource("1_xj2cc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoqpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu5o")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gujy"]
radius = 31.0161

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qoqpv")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_oxmsj")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_7gujy")
