[gd_scene load_steps=3 format=3 uid="uid://co3og10nbbi2f"]

[ext_resource type="Texture2D" uid="uid://dp1lypbxjionc" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_64u7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k2k3"]
radius = 18.0278

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -66)
texture = ExtResource("1_64u7d")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5k2k3")
