[gd_scene load_steps=15 format=3 uid="uid://10223n8jrl30"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_4t03a"]
[ext_resource type="PackedScene" uid="uid://bwcwyh42uuyla" path="res://misc/skull.tscn" id="2_usk20"]
[ext_resource type="Texture2D" uid="uid://dudo2f55akwle" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_f18of"]
[ext_resource type="PackedScene" uid="uid://jji8glmcxhi2" path="res://misc/meat.tscn" id="3_gtlfk"]
[ext_resource type="PackedScene" uid="uid://bmx8tavld6oi3" path="res://misc/golden_meat.tscn" id="4_gm18c"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_h285c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdaq"]
atlas = ExtResource("3_f18of")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2n5"]
atlas = ExtResource("3_f18of")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooe3j"]
atlas = ExtResource("3_f18of")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3hu"]
atlas = ExtResource("3_f18of")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xwu"]
atlas = ExtResource("3_f18of")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isuxp"]
atlas = ExtResource("3_f18of")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmff5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuxp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfvrl"]
radius = 10.1274
height = 57.5296

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.28651, 1.28651)
motion_mode = 1
script = ExtResource("1_4t03a")
health = 20
death_prefab = ExtResource("2_usk20")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_gtlfk"), ExtResource("4_gm18c")])
drop_chances = Array[float]([0.8, 0.2])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_bmff5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.777297)
rotation = -1.55553
shape = SubResource("CapsuleShape2D_cfvrl")
debug_color = Color(0, 0.6, 0.701961, 0.219608)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_h285c")
speed = 0.4

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -77.7297)
